upstream %PRIMARY_DOMAIN_NAME% {
  server %CONTAINER_IP%:%CONTAINER_EXPOSED_PORT%;
}

server {
  # Port to listen
  listen 80 default_server;
  listen [::]:80 default_server;

  # Default server name
  server_name %DOMAIN_NAMES%;

  # Redirect to the primary domain
  if ( $host != '%PRIMARY_DOMAIN_NAME%' ) {
    rewrite ^/(.*)$ http://%PRIMARY_DOMAIN_NAME%/$1 permanent;
  }

  # Proxy all requests to container
  location / {
    proxy_pass http://%PRIMARY_DOMAIN_NAME%;
    proxy_set_header Host %PRIMARY_DOMAIN_NAME%;
    proxy_set_header X-Forward-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|pdf|doc|ico|txt|xml|woff|woff2|ttf|svg|eot|mp3|mp4|mov|ogg|avi|webm|htc)$ {
    proxy_pass http://%PRIMARY_DOMAIN_NAME%;
    expires 1w;
  }

  # Deny access to dot files
  location ~ /\.ht {
    deny all;
  }
}
