
upstream %PRIMARY_DOMAIN_NAME% {
  server 172.17.0.88:80 ;
}

server {

  # Port to listen
  listen 80;
	
  # Default server name
  server_name %DOMAIN_NAMES% ;

  # Redirect to the primary domain
  if ( $host != '%PRIMARY_DOMAIN_NAME%' ) {
    rewrite ^/(.*)$ http://%PRIMARY_DOMAIN_NAME%/$1 permanent ;
  }

  # Proxy all requests to container
  location / {
    proxy_pass http://%PRIMARY_DOMAIN_NAME% ;
    proxy_set_header Host %PRIMARY_DOMAIN_NAME% ;
    proxy_set_header X-Forward-For $remote_addr ;
    proxy_set_header X-Forwarded-Proto $scheme ;
  }

  # Static assets
  location ~* \.(jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    proxy_pass http://%PRIMARY_DOMAIN_NAME% ;
    expires 1w ;
  }

  # Deny access to dot files
  location ~ /\.ht {
    deny all ;
  }

  # PageSpeed configuration
  # pagespeed on;
  # pagespeed FileCachePath "/tmp/nginx/ngx_pagespeed/";
  # pagespeed EnableFilters combine_css, combine_javascript, rewrite_images,rewrite_css, rewrite_javascript, inline_images, recompress_jpeg, recompress_png, resize_images;
  # pagespeed JpegRecompressionQuality 75;
  # pagespeed ImageRecompressionQuality 75;
  # pagespeed ImageInlineMaxBytes 2048;
  # pagespeed LowercaseHtmlNames on;

}

