upstream %PRIMARY_DOMAIN_NAME% {
  server %CONTAINER_IP%:%CONTAINER_EXPOSED_PORT%;
}

server {
  listen 80 default_server;
  listen [::]:80 default_server;

  server_name %DOMAIN_NAMES%;
  return      301 https://$server_name$request_uri;
}

server {

  # Port to listen
  listen 443 ssl default_server;
	listen [::]:443 default_server;

  # SSL configuration
  ssl on;
  ssl_certificate /etc/nginx/conf/ssl/%PRIMARY_DOMAIN_NAME%.crt;
  ssl_certificate_key /etc/nginx/conf/ssl/%PRIMARY_DOMAIN_NAME%.key;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers "ECDHE-RSA-AES128-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA128:DHE-RSA-AES128-GCM-SHA384:DHE-RSA-AES128-GCM-SHA128:ECDHE-RSA-AES128-SHA384:ECDHE-RSA-AES128-SHA128:ECDHE-RSA-AES128-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA128:DHE-RSA-AES128-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA384:AES128-GCM-SHA128:AES128-SHA128:AES128-SHA128:AES128-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
  ssl_session_cache shared:SSL:10m;
    
  ssl_stapling on;
  ssl_stapling_verify on;
  resolver 8.8.4.4 8.8.8.8 valid=300s;
  resolver_timeout 10s;

  ssl_prefer_server_ciphers on;
  ssl_dhparam /etc/nginx/conf/ssl/dhparam.pem;

  add_header Strict-Transport-Security max-age=63072000;
  add_header X-Frame-Options DENY;
  add_header X-Content-Type-Options nosniff;

  # Default server name
  server_name %DOMAIN_NAMES%;

  # Redirect to the primary domain
  if ( $host != '%PRIMARY_DOMAIN_NAME%' ) {
    rewrite ^/(.*)$ https://%PRIMARY_DOMAIN_NAME%/$1 permanent;
  }

  # Proxy all requests to container
  location / {
    proxy_pass https://%PRIMARY_DOMAIN_NAME%;
    proxy_set_header Host %PRIMARY_DOMAIN_NAME%;
    proxy_set_header X-Forward-For $remote_addr;
    proxy_set_header X-Forwarded-Proto $scheme;
  }

  # Static assets
  location ~* \.(js|css|png|jpg|jpeg|gif|pdf|doc|ico|txt|xml|woff|woff2|ttf|svg|eot|mp3|mp4|mov|ogg|avi|webm|htc)$ {
    proxy_pass https://%PRIMARY_DOMAIN_NAME%;
    expires 1w;
  }

  # Deny access to dot files
  location ~ /\.ht {
    deny all;
  }
}